<Properties StartupConfiguration="{444EF0DC-35C8-4576-B7A7-3B9CC403861F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PushySquares/Game.cs">
    <Files>
      <File FileName="PushySquares/Game.cs" Line="380" Column="1" />
      <File FileName="PushySquares/Map.cs" Line="35" Column="3" />
      <File FileName="PushySquares/Program.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PushySquares PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>