<Properties StartupItem="PushySquares/PushySquares.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PushySquares/Properties/Map.cs">
    <Files>
      <File FileName="PushySquares/Position.cs" Line="1" Column="1" />
      <File FileName="PushySquares/Properties/Map.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>