<Properties StartupConfiguration="{444EF0DC-35C8-4576-B7A7-3B9CC403861F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PushySquares/Game.cs">
    <Files>
      <File FileName="PushySquares/Position.cs" Line="30" Column="26" />
      <File FileName="PushySquares/Game.cs" Line="51" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PushySquares PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>