<Properties StartupConfiguration="{444EF0DC-35C8-4576-B7A7-3B9CC403861F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PushySquares/Map.cs">
    <Files>
      <File FileName="PushySquares/GameAI.cs" Line="178" Column="50" />
      <File FileName="PushySquares/Player.cs" Line="21" Column="66" />
      <File FileName="PushySquares/Game.cs" Line="240" Column="11" />
      <File FileName="PushySquares/Map.cs" Line="80" Column="45" />
      <File FileName="PushySquares/Program.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PushySquares PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>