<Properties StartupConfiguration="{444EF0DC-35C8-4576-B7A7-3B9CC403861F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PushySquares/GameAI.cs">
    <Files>
      <File FileName="PushySquares/GameAI.cs" Line="165" Column="96" />
      <File FileName="PushySquares/Position.cs" Line="80" Column="19" />
      <File FileName="PushySquares/Game.cs" Line="115" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PushySquares PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>